<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Tracker</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <nav>
                <div class="searchbar">
                    <input class="search-bar input" type="text" placeholder="Country Name">
                    <button class="button" id="button">Search</button>
                </div>
            </nav>
        </div>
        <div class="mainbox">
            <div class="main">
                <h1 >Country</h1>
                <h2  class="countrybox" id="disp"></h2>
            </div>
            <div class="main">
                <h1>New Cases</h1>
                <h2 id="disp1"></h2>
            </div>
            <div class="main">
                <h1>Total Cases</h1>
                <h2 id="disp2"></h2>
            </div>
            <div class="main">
                <h1>New Deaths</h1>
                <h2 id="disp3"></h2>
            </div>
            <div class="main">
                <h1>Total Deaths</h1>
                <h2 id="disp4"></h2>
            </div>
            <div class="main">
                <h1>Total Recovered</h1>
                <h2 id="disp5"></h2>
            </div>
        </div>
    </div>

    <script src="index.js"></script>

</body>
</html>